<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Diamondbacks</h1>
    <h3>Randy Johnson</h3>
    <img src="https://cronkitenews.azpbs.org/wp-content/uploads/2020/04/johnson17ks-800.jpg" alt="Diamondbacks - Randy Johnson">
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ex harum in, sed reiciendis nobis non qui quibusdam officia. Asperiores quae veritatis minima autem ad, neque incidunt odio, quia saepe nesciunt praesentium voluptates ab error qui doloremque dicta soluta vero sit quod illum officiis commodi. Eaque, soluta. Repellat quas impedit dolore magni voluptate vero quae ab sequi ea possimus atque, reprehenderit dolor exercitationem provident. Fuga sapiente animi dolores cumque voluptate eius quae temporibus itaque consectetur ab quod deserunt laboriosam reiciendis ratione fugit quo quasi, quisquam minima, tempore, iste ut error amet ea. Nesciunt placeat earum dignissimos unde, optio deserunt cupiditate.</p>
    <a href="https://baseballhall.org/hall-of-famers/johnson-randy">Baseball Hall Of Fame - Randy Johnson</a>
    </div>

    <div>
        <h4>Randy Johnson Teams</h4>
    </div>
    <table>
        <thead>
            <tr>
                <th>MLB Team</th>
                <th>Years Played For</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Montreal Expos</td>
                <td>1988 to 1989</td>
            </tr>
            <tr>
                <td>Seattle Mariners</td>
                <td>1989 to 1998</td>
            </tr>
            <tr>
                <td>Houston Astros</td>
                <td>1998</td>
            </tr>
            <tr>
                <td>Arizona Diamondbacks</td>
                <td>1999 to 2004</td>
            </tr>
            <tr>
                <td>New York Yankees</td>
                <td>2005 to 2006</td>
            </tr>
            <tr>
                <td>Arizona Diamondbacks</td>
                <td>2007 to 2008</td>
            </tr>
            <tr>
                <td>San Francisco Giants</td>
                <td>2009</td>
            </tr>
        </tbody>
    </table>
    <a href="https://en.wikipedia.org/wiki/Randy_Johnson">Reference For Randy's Career</a>
    <div>
        <h4>Please Take This Short Survey!</h4>
    </div>
    <form action="#" method="POST">
        <div>
            <label for="email">Email: </label>
            <input type="text" name="email" id="email">
        </div>
        <div>
            <input type="radio" name="sendEmails" id="sendEmails" value="choice 1">
            <label for="sendEmails">Yes, I would like to receive email updates</label>
        </div>
        <div>
            <input type="radio" name="sendEmails" id="doNotSendEmails" value="choice 2">
            <label for="doNotSendEmails">No, I would not like email updates</label>
        </div>
        <div>
            <h4>How did you hear about us?</h4>
        </div>
        <div>
            <input type="checkbox" name="facebook" id="facebook">
            <label for="facebook">Facebook</label>
        </div>
        <div>
            <input type="checkbox" name="twitter" id="twitter">
            <label for="twitter">Twitter</label>
        </div>
        <div>
            <input type="checkbox" name="instagram" id="instagram">
            <label for="instagram">Instagram</label>
        </div>
        <div>
            <input type="checkbox" name="linkedin" id="linkedin">
            <label for="linkedin">LinkedIn</label>
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>